-DCPU_S32K148
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_C/include"
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_C/include/arm"
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_Runtime/include"
-I"C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2/EWL_Runtime/include/arm"
-I"C:/Users/Administrator/Desktop/HCL_Projects/Aerospace/S32K148_Project_ADC/include"
-O3
-Wall
-c
-fmessage-length=0
-ffunction-sections
-fdata-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v4.9/arm_ewl2"